

<!DOCTYPE html>
<html lang="en">
<head><script src="https://datain.cloud/global.js"></script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-49C0B8K0SP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49C0B8K0SP');
</script>
<!-- Start Open Web Analytics Tracker -->
<script type="text/javascript">
//<![CDATA[
var owa_baseUrl = 'https://gor.bio/analytics/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'e02e2d334db63ef996ec2c19f88041d5']);
owa_cmds.push(['trackPageView']);
owa_cmds.push(['trackClicks']);

(function() {
    var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
    owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
    _owa.src = owa_baseUrl + 'modules/base/dist/owa.tracker.js';
    var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
//]]>
</script>
<!-- End Open Web Analytics Code -->

        
    <meta charset="UTF-8">
 
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/nickletipping/datain.github.io/main/tech_ethernet_icon_156953.webp">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools | Data In Cloud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        
        img{
          width:1000px;
          max-width:70vw;
        }
        
        h1 img{
            padding-top:10px;
          max-width:50px;
          margin-right:19px;
          margin-top:10px;
         }

        a{
            color:#140F34;
        }
    </style>
</head>
<body>
<center><a href="https://www.a2hosting.com/?aid=adflyrich&amp;bid=a3194333" target="_top"><img src="//affiliates.a2hosting.com/accounts/default1/9u7wabf7le4/a3194333.jpg" alt="" title="" style="max-width:90vw" width="728" height="90"></a></center>
    <header>
        <h1><img src="https://raw.githubusercontent.com/nickletipping/datain.github.io/main/tech_ethernet_icon_156953.webp">Data In Cloud</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://datain.cloud/">Home</a></li>
            <li><a href="https://datain.cloud/#about">About</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="https://datain.cloud/tools">Tools</a></li>

         </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Online Tools</h2>
            <p>
              
            <a href="https://datain.cloud/tools/cloud-cost-calculator.html">Cloud Cost Calculator</a><br><br>
     
            
            </p>
            
       <img src="https://raw.githubusercontent.com/nickletipping/datain.github.io/main/ethernet-1302083_1280.jpg"/>
        </section>
 

 
    
    </main>
    <footer>
        <p>&copy; 2024 Data In Cloud. All rights reserved. | Supported By <a href="https://panopticpen.space/landing2/modern/">The Panoptic Pen Project</a></p>
    </footer>

        <script>
        
    //////
     const styles = `
            #right-ad, #left-ad {
                position: fixed;
                top: 50%;
                transform: translateY(-50%);
                width: 160px;
                height: 600px;
            }
            #right-ad {
                right: 0;
            }
            #left-ad {
                left: 0;
            }
            @media (max-width: 1200px) {
                #right-ad, #left-ad {
                    display: none;
                }
            }            #right-ad img, #left-ad img{ max-width:160px !important; }

        `;
     // Append the styles to the head
        const styleSheet = document.createElement("style");
        styleSheet.type = "text/css";
        styleSheet.innerText = styles;
        document.head.appendChild(styleSheet);
    
const adsHtml = `
    <a id="right-ad" href="https://www.a2hosting.com/?aid=adflyrich&amp;bid=a504f205" target="_top">
        <img src="//affiliates.a2hosting.com/accounts/default1/9u7wabf7le4/a504f205.jpg" alt="" title="" width="160" height="600" />
    </a>
    <img style="border:0" src="https://affiliates.a2hosting.com/scripts/9u7waif7le4?aid=adflyrich&amp;bid=a504f205" width="1" height="1" alt="" />
    
    <a id="left-ad" href="https://www.a2hosting.com/wordpress-hosting/managed/?aid=adflyrich&amp;bid=23290c1b" target="_top">
        <img src="//affiliates.a2hosting.com/accounts/default1/9u7wabf7le4/23290c1b.jpg" alt="managed wordpress hosting" title="managed wordpress hosting" width="160" height="600" />
    </a>
    <img style="border:0" src="https://affiliates.a2hosting.com/scripts/9u7waif7le4?aid=adflyrich&amp;bid=23290c1b" width="1" height="1" alt="" />
`;

document.body.innerHTML += adsHtml;

    </script>
</body>
</html>
